/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

.bordertop {
	border-top: 1px solid black;	
	margin-top: 20px;
	padding-top: 20px;
}

.borderbottom {
	padding-bottom: 2px;
	padding-top: 20px;
	margin-bottom: 20px;
}



body {
	background-color: white;
	color: white;
}

#logo {
	margin: 0px;
	padding: 0px;
}

.testimonials {
	padding: 20px 0px 0px 0px;
}

.testimonials h4 {
	line-height: 1.5em;
	text-align: center;
}



.corners {
	-webkit-border-radius: 1%;
}



.container {
	margin-top: 0px;
	background-color: transparent;
	border-top: 40px solid transparent;
/*	border-right: 40px solid white;
	border-bottom: 20px solid white;
	border-left: 40px solid white;*/

}

#portfolio {
	margin-bottom: -20px;
}










/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/